<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeApplicationNamespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="TodayDate" Type="date" Nullable="false" />
    <Property Name="EmailManager" Type="varchar" MaxLength="100" />
    <Property Name="PositionHired" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="AditionalServices" Type="varchar" MaxLength="300" />
    <Property Name="AditionalInformation" Type="varchar" MaxLength="300" />
    <Property Name="Building" Type="varchar" MaxLength="100" />
    <Property Name="RestrictedAccess" Type="varchar" MaxLength="300" />
    <Property Name="Services" Type="varchar" MaxLength="400" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Build">
    <Key>
      <PropertyRef Name="BuildId" />
    </Key>
    <Property Name="BuildId" Type="bigint" Nullable="false" />
    <Property Name="BuildName" Type="varchar" MaxLength="100" />
    <Property Name="UseriId" Type="bigint" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="200" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="CompanyManager">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="bigint" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="bigint" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="bigint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Applicant_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Applicant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Applicant">
    <End Role="Applicant" Type="Self.Applicant" Multiplicity="0..1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applicant">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyManager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CompanyManager" Type="Self.CompanyManager" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CompanyManager">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeApplicationNamespaceStoreContainer">
    <EntitySet Name="Applicant" EntityType="Self.Applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Build" EntityType="Self.Build" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyManager" EntityType="Self.CompanyManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Applicant_User" Association="Self.FK_Applicant_User">
      <End Role="User" EntitySet="User" />
      <End Role="Applicant" EntitySet="Applicant" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Applicant" Association="Self.FK_Application_Applicant">
      <End Role="Applicant" EntitySet="Applicant" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyManager_User" Association="Self.FK_CompanyManager_User">
      <End Role="User" EntitySet="User" />
      <End Role="CompanyManager" EntitySet="CompanyManager" />
    </AssociationSet>
  </EntityContainer>
</Schema>