<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c041f54d35d4d96bdf8597ab0210b80" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeApplicationNamespace.Applicant" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="EmployeeApplicationNamespace.CompanyManager" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeeApplicationNamespace.User" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="EmployeeApplicationNamespace.FK_Applicant_User" />
        <AssociationConnector Association="EmployeeApplicationNamespace.FK_CompanyManager_User" />
        <EntityTypeShape EntityType="EmployeeApplicationNamespace.Application" Width="1.5" PointX="5.75" PointY="1.75" />
        <AssociationConnector Association="EmployeeApplicationNamespace.FK_Application_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>